Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINNT\System32\stdole2.tlb#OLE Automation
Form=frmCanvas.frm
Module=mGameLoop; mGameLoop.bas
Module=m2DTransforms; m2DTransforms.bas
Module=mKeyboard; mKeyboard.bas
Module=mInternalData; mInternalData.bas
Module=mMisc; mMisc.bas
Module=mDataStructures; mDataStructures.bas
RelatedDoc=snapshot.gif
Startup="Sub Main"
HelpFile=""
Title="MIDARsDotProductLesson"
ExeName32="MIDARsMatrixLesson.exe"
Command32=""
Name="MIDARsDotProductLesson"
HelpContextID="0"
Description="MIDAR's DotProduct Lessons using Asteroids"
CompatibleMode="0"
MajorVer=2
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="MIDAR's DotProduct Lessons using Asteroids - http://www.midar.com/vblessons/"
VersionCompanyName="MIDAR Pty Ltd"
VersionFileDescription="MIDAR's DotProduct Lessons using Asteroids"
VersionLegalCopyright="Copyright © 2003 MIDAR Pty Ltd"
VersionProductName="MIDAR's DotProduct Lessons using Asteroids"
CondComp="gcShowVectors = -1"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=-1
CodeViewDebugInfo=0
NoAliasing=-1
BoundsCheck=-1
OverflowCheck=-1
FlPointCheck=-1
FDIVCheck=-1
UnroundedFP=-1
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0
